GOOGLE_CLIENT_ID     = "564593591845-4ggt2o1au2e5i2v8b0ofdc5nujhl67kn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL  = "http://localhost:5000/auth/google/callback"

JWT_SECRET           = SecretToken

DATABASE_URL         = postgresql://postgres:password@localhost:5432/users

EMAIL_ADMIN          = cristtian177@gmail.com